# cool-store-modular

./: .gitignore  pom.xml
cart/: pom.xml
cart/src/main/java/: module-info.java
cart/src/main/java/com/redhat/coolstore/cart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
models/: pom.xml
models/src/main/java/: module-info.java
product/: pom.xml
product/src/main/java/: module-info.java
product/src/main/java/com/redhat/coolstore/product/: ProductService.java
promo/: pom.xml
promo/src/main/java/: module-info.java
promo/src/main/java/com/redhat/coolstore/promo/: PromoService.java
shipping/: pom.xml
shipping/src/main/java/: module-info.java
shipping/src/main/java/com/redhat/coolstore/shipping/: ShippingService.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/redhat/coolstore/ui/: AbstractView.java  ProductsView.java  ShoppingCartView.java
ui/src/main/java/com/redhat/coolstore/ui/components/: CheckoutWindow.java  ShoppingCartLine.java
ui/src/main/java/com/redhat/coolstore/ui/events/: UpdateShopppingCartEvent.java
ui/src/main/java/com/redhat/coolstore/ui/util/: Formatter.java
ui/src/main/java/com/redhat/coolstore/web/: CoolStoreApplication.java
ui/src/main/java/com/redhat/coolstore/web/ui/: ProductsView.java  ShoppingCartView.java
ui/src/main/java/com/redhat/coolstore/web/ui/components/: CheckoutWindow.java  ShoppingCartLine.java
ui/src/main/resources/: project-defaults.yml
ui/src/main/webapp/WEB-INF/: beans.xml
