<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.coolstore</groupId>
    <artifactId>coolstore</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>models</artifactId>
  <name>models</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Explicitly declaring the source encoding eliminates the following
    message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Timestamp format for the maven.build.timestamp property -->
    <!-- You can reference property in pom.xml or filtered resources (must
            enable third-party plugin if using Maven < 2.1) -->
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

    <!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import. -->
    <javaee6.with.tools.version>1.0.4.Final-redhat-4</javaee6.with.tools.version>

    <!-- Define the version of JBoss BRMS product to import. -->
    <!-- jboss.brms.version>6.0.3-redhat-4</jboss.brms.version -->
    <jboss.brms.version>6.3.0.GA-redhat-3</jboss.brms.version>

    <!-- Define the version of Vaadin framework. -->
    <vaadin.version>8.1.0</vaadin.version>
    <vaadin.plugin.version>8.1.0</vaadin.plugin.version>
    <!-- If there are no local customisations, this can also be "fetch" or "cdn" -->
    <vaadin.widgetset.mode>cdn</vaadin.widgetset.mode>

    <!-- Guice servlet dependency. See: https://issues.jboss.org/browse/DROOLS-1091 -->
    <version.com.google.inject.extensions.guice-servlet>3.0</version.com.google.inject.extensions.guice-servlet>

    <project.encoding>UTF-8</project.encoding>
  </properties>

  <repositories>
    <repository>
      <id>jboss-maven-repository</id>
      <name>JBoss Maven Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-maven-repository</id>
      <name>JBoss Maven Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.bom.brms</groupId>
        <artifactId>jboss-brms-bpmsuite-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${jboss.brms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-javaee-6.0-with-tools</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${javaee6.with.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>2.2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Import the CDI API, we use provided scope as the API is included in
    JBoss AS 7 -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the JPA API, we use provided scope as the API is included in
            JBoss AS 7 -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API, we use provided scope as the API is included in
            JBoss AS 7 -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
